<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>TP Integrador Front | FlexBox | Lautaro Roldan</title>
  </head>
  <body>
    <!--HEADER-->
    <header>
      <!--NAV-->
      <nav>
        <div class="containerNav">
          <div class="flexCenter">
            <div>
              <a href=""
                ><img src="./img/logo/codoacodo.png" alt="Logo" class="logo"
              /></a>
            </div>
            <div>
              <h2 class="text-white">Conf Bs As</h2>
            </div>
          </div>

          <div class="navRow">
            <ul class="navList">
              <li class="navItem">
                <a
                  href="#Conferencia"
                  class="linkNav textWhite"
                  aria-current="page"
                  >La Conferencia</a
                >
              </li>
              <li class="navItem">
                <a href="#2Orador" class="linkNav text-grey">Los Oradores</a>
              </li>
              <li class="navItem">
                <a href="#3Fecha" class="linkNav text-grey"
                  >El lugar y la fecha</a
                >
              </li>
              <li class="navItem">
                <a href="#4Orador" class="linkNav text-grey"
                  >Conviértete en orador</a
                >
              </li>
              <li class="navItem">
                <a href="" class="linkNav" id="green">Compra tickets</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--CONF BS AS-->
      <div class="containerConferencia flexConferencia" id="Conferencia">
        <div class="boxConfFlex boxConfSize">
          <h1 class="text-white text-right">Conf Bs As</h1>
          <p class="textConf text-right text-white">
            Bs As llega por primera vez a Argentina. Un evento para compartir
            con nuestra comunidad el conocimiento y experiencia de los expertos
            que están creando el futuro de Internet. Ven a conocer a miembros
            del evento, a otros estudiantes de Codo a Codo y los oradores de
            primer nivel que tenemos para ti. Te esperamos!
          </p>
          <div class="text-right">
            <a href="" class="btnOutlineWhite text-center">Quiero ser orador</a>
            <a href="" class="btnTicket text-center" id="btnGreen">Comprar Tickets</a>
          </div>
      </div>
    </header>
    <!--MAIN-->
    <main>
      <!--SECTION-->
      <section>

        <!--ORADORES-->
        <div class="containerOradores" id="1Orador" >
          <div class=" boxTextOradores text-center">
            <p class="text-grey">CONOCE A LOS</p>
            <h2>ORADORES</h2>
            
          </div>
          <div>
            <div class="boxCards">
              <div class="card">
                <img src="./img/personas/steve.jpg" alt="Steve Jobs" />
                <div class="cardBody">
                  <p class="cardBckg" id="btnYellow">Javascript</p>
                  <p class="cardBckg text-white" id="btnSkyBlue">React</p>
                  <h3 class="tittleCard">Steve Jobs</h3>
                  <div class="textCard">
                    <p class="text-grey">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                      sed, modi explicabo eaque quae neque, dolorem assumenda placeat
                      aliquid quia laborum illum earum quasi quidem ex? Cum
                      voluptatibus alias accusamus!
                    </p>
                  </div>
                </div>
              </div>
    
              <div class="card">
                <img src="./img/personas/bill.jpg" alt="Bill Gates" />
                <div class="cardBody">
                  <p class="cardBckg" id="btnYellow">Javascript</p>
                  <p class="cardBckg text-white" id="btnSkyBlue">React</p>
                  <h3 class="tittleCard">Bill Gates</h3>
                  <div class="textCard">
                    <p class="text-grey">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                      sed, modi explicabo eaque quae neque, dolorem assumenda placeat
                      aliquid quia laborum illum earum quasi quidem ex? Cum
                      voluptatibus alias accusamus!
                    </p>
                  </div>
                </div>
              </div>
    
              <div class="card">
                <img src="./img/personas/ada.jpeg" alt="Ada Lovelace" />
                <div class="cardBody">
                  <p class="cardBckg text-white" id="btnGrey">Negocios</p>
                  <p class="cardBckg text-white" id="btnRed">Startups</p>
                  <h3 class="tittleCard">Ada Lovelace</h3>
                  <div class="textCard">
                    <p class="text-grey">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                      sed, modi explicabo eaque quae neque, dolorem assumenda placeat
                      aliquid quia laborum illum earum quasi quidem ex? Cum
                      voluptatibus alias accusamus!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--BS AS OCTUBRE | Lugar y Fecha-->
        <div class="containerFecha fondoBsAsOctubre" id="2Fecha">
          <div class="col">
            <img src="./img/fondos/honolulu.jpg" alt="Honolulu" />
          </div>
          <div class="col textFecha">
            <h2 class="tittleFecha">Bs As - Octubre</h2>
            <p class="text-line-height text-white">
              Buenos Aires es la provincia y localidad más grande del estado
              de Argentina, en los Estados Unidos, Honolulu es la mas sureña
              de entre las pincipales clidades estadounidenses. Aunque el
              nombre de Honolulu se refiere al área urbana en la costa
              sureste de la isla de Oahu, la ciudad y el condado de Honolulu
              han formado una ciudad- condado consolidada que cbre toda la
              ciudad (aproximadamente 600 km² de superficie) .
            </p>
            <p class="btnOutlineWhite fitContent">Conocé más</p>
          </div>
        </div>

        <div class="containerFormOrador formSize" id="4Orador">
          <div>
            <div class=" boxFormText text-center text-line-height ">
              <h6 class="fw-normal">CONVIÉRTETE EN UN</h6>
              <h2>ORADOR</h2>
              <p>
                Anótate como orador para dar una charla ignite. Cuéntanos de qué
                quieres hablar!
              </p>
            </div>
          </div>
          <form>
            <div class="formInput">
              <input class="inputStyle" type="text" placeholder="Nombre"/>
              <input class="inputStyle" type="text" placeholder="Apellido"/>
            </div>
  
            <div>
              <textarea
                cols="30"
                rows="5"
                class=""
                placeholder="Sobre qué quieres hablar?"
              ></textarea>
            </div>
            <p>Recuerda incluir un título para tu charla.</p>
              <button ton type="submit" value="Enviar" class="formBtn text-white" id="btnLightGreen">Enviar</button>
          </form>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer>
      
    </footer>
  </body>
</html>
